<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrimaryGalaxy.jnlp">
  <information>
    <title>PrimaryGalaxy</title>
    <vendor>jodah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms750m -Xmx2048m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrimaryGalaxy.jar" size="30820060" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="primarygalaxy.Main"  name="PrimaryGalaxy" />
  <update check="always"/>
</jnlp>
